{
  "name": "render_the_metrics",
  "version": "1.0.0",
  "description": "![Github license](https://img.shields.io/badge/license-MIT-blue.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd /client && npm run start"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wa20/render_the_metrics.git"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wa20/render_the_metrics/issues"
  },
  "homepage": "https://github.com/wa20/render_the_metrics#readme"
}
